# abp

./: log.txt
modules/identity/src/Volo.Abp.Identity.Application/: Volo.Abp.Identity.Application.csproj
modules/identity/src/Volo.Abp.Identity.Application.Contracts/: Volo.Abp.Identity.Application.Contracts.csproj
modules/identity/src/Volo.Abp.Identity.Application.Contracts/Volo/Abp/Identity/: GetOrganizationUnitsInput.cs  GrantedOrganizationDto.cs  IIdentityRoleAppService.cs  IIdentityUserAppService.cs  IOrganizationUnitAppService.cs  IdentityPermissionDefinitionProvider.cs  IdentityPermissions.cs  IdentityRolePagedListDto.cs  IdentityUserCreateOrUpdateDtoBase.cs  IdentityUserDetailDto.cs  IdentityUserDto.cs  IdentityUserLeadertDto.cs  IdentityUserPagedListDto.cs  IdentityUserVueCreateDto.cs  IdentityUserVueUpdateDto.cs  OrganizationDto.cs  OrganizationUnitBindDto.cs  OrganizationUnitChildDto.cs  OrganizationUnitCreateDto.cs  OrganizationUnitCreateOrUpdateDtoBase.cs  OrganizationUnitDto.cs  OrganizationUnitLeaderDto.cs  OrganizationUnitMenuDto.cs  OrganizationUnitPagedListDto.cs  OrganizationUnitParentDto.cs  OrganizationUnitUnbindDto.cs  OrganizationUnitUpdateDto.cs  VueResultDto.cs  VueTResultDto.cs
modules/identity/src/Volo.Abp.Identity.Application.Contracts/Volo/Abp/Identity/ExcelDto/: IdentityRoleExcelDto.cs  IdentityUserExcelDto.cs  IdentityUserExportDto.cs  OrganizationUnitExcelDto.cs  (+1 more)
modules/identity/src/Volo.Abp.Identity.Application.Contracts/Volo/Abp/Permission/: ITemporaryAccessPermissionAppService.cs  TemporaryAccessPermissionCreateDto.cs  TemporaryAccessPermissionDto.cs  TemporaryAccessPermissionPagedListDto.cs  TemporaryAccessPermissionUpdateDto.cs
modules/identity/src/Volo.Abp.Identity.Application/Volo/Abp/Identity/: AbpIdentityApplicationModuleAutoMapperProfile.cs  IdentityRoleAppService.cs  IdentityUserAppService.cs  OrganizationUnitAppService.cs
modules/identity/src/Volo.Abp.Identity.Application/Volo/Abp/Permission/: TemporaryAccessPermissionAppService.cs
modules/identity/src/Volo.Abp.Identity.HttpApi/: Volo.Abp.Identity.HttpApi.csproj
modules/identity/src/Volo.Abp.Identity.HttpApi/Volo/Abp/Identity/: IdentityRoleController.cs  IdentityRoleVueController.cs  IdentityUserController.cs  IdentityUserVueController.cs  OrganizationUnitController.cs  OrganizationUnitVueController.cs
modules/identity/src/Volo.Abp.Identity.HttpApi/Volo/Abp/Permission/: TemporaryAccessPermissionVueController.cs
modules/permission-ds/host/DsPermissionManagement.HttpApi.Host/: Dockerfile  DsPermissionManagement.HttpApi.Host.csproj  DsPermissionManagementHttpApiHostModule.cs  Program.cs  Startup.cs  appsettings.json
modules/permission-ds/host/DsPermissionManagement.HttpApi.Host/Controllers/: HomeController.cs
modules/permission-ds/host/DsPermissionManagement.HttpApi.Host/EntityFrameworkCore/: DsPermissionManagementHttpApiHostMigrationsDbContext.cs  DsPermissionManagementHttpApiHostMigrationsDbContextFactory.cs
modules/permission-ds/host/DsPermissionManagement.HttpApi.Host/Migrations/: 20210630060356_CreateDsPermission.Designer.cs  20210630060356_CreateDsPermission.cs  20210630085740_UpdateDsPermission.Designer.cs  20210630085740_UpdateDsPermission.cs  DsPermissionManagementHttpApiHostMigrationsDbContextModelSnapshot.cs
modules/permission-ds/host/DsPermissionManagement.HttpApi.Host/Properties/: launchSettings.json
modules/permission-ds/src/DsPermissionManagement.Application/: DsPermissionManagement.Application.csproj  DsPermissionManagementAppService.cs  DsPermissionManagementApplicationAutoMapperProfile.cs  DsPermissionManagementApplicationModule.cs
modules/permission-ds/src/DsPermissionManagement.Application/DsPermissions/: DsPermissionAppService.cs
modules/permission-ds/src/DsPermissionManagement.Application/Samples/: SampleAppService.cs
modules/permission-ds/src/DsPermissionManagement.Blazor.WebAssembly/: DsPermissionManagement.Blazor.WebAssembly.csproj  DsPermissionManagementBlazorWebAssemblyModule.cs
modules/permission-ds/src/DsPermissionManagement.Domain.Shared/: DsPermissionManagement.Domain.Shared.csproj  DsPermissionManagementDomainSharedModule.cs  DsPermissionManagementErrorCodes.cs
modules/permission-ds/src/DsPermissionManagement.Domain.Shared/Localization/: DsPermissionManagementResource.cs
modules/permission-ds/src/DsPermissionManagement.Domain.Shared/Localization/DsPermissionManagement/: ar.json  cs.json  de-DE.json  en-GB.json  en.json  es.json  fr.json  hu.json  nl.json  tr.json  zh-Hans.json
modules/permission-ds/src/DsPermissionManagement.Domain.Shared/Permissions/: DsPermissionStatus.cs
modules/permission-ds/src/DsPermissionManagement.HttpApi/: DsPermissionManagement.HttpApi.csproj  DsPermissionManagementController.cs  DsPermissionManagementHttpApiModule.cs
modules/permission-ds/src/DsPermissionManagement.HttpApi/DsPermissions/: DsPermissionController.cs
modules/permission-ds/src/DsPermissionManagement.HttpApi/Samples/: SampleController.cs
modules/permission-ds/test/DsPermissionManagement.Application.Tests/: DsPermissionManagement.Application.Tests.csproj  DsPermissionManagementApplicationTestBase.cs  DsPermissionManagementApplicationTestModule.cs
modules/permission-ds/test/DsPermissionManagement.Application.Tests/Samples/: SampleAppService_Tests.cs
modules/permission-ds/test/DsPermissionManagement.Domain.Tests/: DsPermissionManagement.Domain.Tests.csproj  DsPermissionManagementDomainTestBase.cs  DsPermissionManagementDomainTestModule.cs
modules/permission-ds/test/DsPermissionManagement.Domain.Tests/Samples/: SampleManager_Tests.cs
modules/permission-ds/test/DsPermissionManagement.EntityFrameworkCore.Tests/: DsPermissionManagement.EntityFrameworkCore.Tests.csproj
modules/permission-ds/test/DsPermissionManagement.EntityFrameworkCore.Tests/EntityFrameworkCore/: DsPermissionManagementEntityFrameworkCoreTestBase.cs  DsPermissionManagementEntityFrameworkCoreTestModule.cs
modules/permission-ds/test/DsPermissionManagement.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepository_Tests.cs
(+167 files in other folders)
