<Project Sdk="Microsoft.NET.Sdk.Razor">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Volo.Abp.AspNetCore.Components.WebAssembly.Theming" Version="4.3.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DsPermissionManagement.Blazor\DsPermissionManagement.Blazor.csproj" />
        <ProjectReference Include="..\DsPermissionManagement.HttpApi.Client\DsPermissionManagement.HttpApi.Client.csproj" />
    </ItemGroup>

</Project>
