<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>DsPermissionManagement</RootNamespace>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Validation" Version="4.3.3" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\DsPermissionManagement\*.json" />
    <Content Remove="Localization\DsPermissionManagement\*.json" />
  </ItemGroup>

</Project>
